<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel Bahia</title>
</head>
<body>
    <header>

        <div>
            <a href="Index.aspx">
                <img src="../Images/logo-hotel.jpg" alt="logo" width="100" height="100" />
                <h1>Hotel Bahia</h1>
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="ContactPage.aspx">Contact us</a></li>
                <li><a href="Login.aspx">Log In</a></li>   
            </ul>
        </nav>
            
    </header>

    <section>
        <form id="form1" runat="server">
        <div class="CenterPanel">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        </form>
    </section>
    
    <footer>
        <p>@Copyright Pardo-Benítez</p>
    </footer>
</body>
</html>
