<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel Bahia</title>
    <link href="../Style/MasterPage.css" rel="stylesheet" />
</head>
<body>
    <header>

        <a href="Index.aspx" id="Logo">
            <img src="../Images/logo-hotel.jpg" alt="logo" width="50" height="50" />
            <h1 id="textHeader">Hotel Bahia</h1>
        </a>
        
        <nav>
            <ul>
                <li><a href="ContactPage.aspx" id="textHeader">Contact us</a></li>
                <li><a href="Login.aspx" id="textHeader">Log In</a></li>   
            </ul>
        </nav>
            
    </header>

    <section>
        <form id="form1" runat="server">
        <div class="CenterPanel">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        </form>
    </section>
    
    <footer>
        <p>@Copyright Pardo-Benítez</p>
    </footer>
</body>
</html>
